public class Scoreboard1 {

       public static void main(String args[]) {
        // Team and score
        int Team1 = 0;
        int Team2 = 0;
        
        
        //Random numb gen 0-10
        int min = 0;
        int max = 10;
        // Team 1
        int Team1rand1 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team1rand2 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team1rand3 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team1rand4 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team1rand5 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team1rand6 = (int)Math.floor(Math.random()*(max-min+1)+min);
        
        //Team 2
        int Team2rand1 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team2rand2 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team2rand3 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team2rand4 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team2rand5 = (int)Math.floor(Math.random()*(max-min+1)+min);
        int Team2rand6 = (int)Math.floor(Math.random()*(max-min+1)+min);
        
        //Overtime
        int overtimeMin = 0;
        int overtimemax = 1000;
        int Overtime1 = (int)Math.floor(Math.random()*(overtimemax-overtimeMin+1)+overtimeMin);
        int Overtime2 = (int)Math.floor(Math.random()*(overtimemax-overtimeMin+1)+overtimeMin);
        
        System.out.println("Quarters | 1 | 2 | 3 | 4 | 5 | 6 | FinalScore: " + "\r");
        Team1 = Team1rand1 + Team1rand2 +  Team1rand3 +  Team1rand4 +  Team1rand5 +  Team1rand6;
        Team2 = Team2rand1 + Team2rand2 +  Team2rand3 +  Team2rand4 +  Team2rand5 +  Team2rand6;
        
        
        System.out.println("Team 1: " + " | " + Team1rand1 + " | " + Team1rand2 + " | " + Team1rand3 + " | " + Team1rand4 + " | " + Team1rand5 + " | " + Team1rand6 + " | " + Team1 + "\r");
        System.out.println("Team 2: " + " | " + Team2rand1 + " | " + Team2rand2 + " | " + Team2rand3 + " | " + Team2rand4 + " | " + Team2rand5 + " | " + Team2rand6 + " | " + Team2 + "\r");
        
       
        
        if (Team1 > Team2) System.out.println("Team 1 wins!");
        if (Team1 < Team2) System.out.println("Team 2 wins!");
        
        //Tie Game
        if (Team1 == Team2){
            Team1 = Overtime1;
            Team2 = Overtime2;
            System.out.println("Team 1 and team 2 Tied! Extra round!!");
            System.out.println("Team 1 overtime: " + Team1);
            System.out.println("Team 2 overtime: " + Team2);
            if (Team1 > Team2) System.out.println("Team 1 wins!");
            if (Team1 < Team2) System.out.println("Team 2 wins!");
            if (Team1 == Team2) System.out.println("Team 1 and team 2 Tied! No more rounds!!");
        }
        
    }
}
