public class Scoreboard {

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // TODO code application logic here
        char Team1;
        char Team2;
        char Win;
        int FinalScore;
        int Quarters;
        
        FinalScore = 0;
        Win = 0;
        Team1 = 0;
        Team2 = 0;
        
        System.out.println("Quarters | 1 | 2 | 3 | 4 | 5 | 6 | FinalScore: " + "\r");
        
        System.out.println("Team 1: " + " | " + " | " + " | " + " | " + " | " + " | " + "\r");
        
        
        
        
        
    }
}
